# CurrencyCalculator

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: form.jsp  table.jsp  web.xml
src/pl/mtucholski/controller/: CurrencyCalculatorServlet.java  CurrencyTableServlet.java
src/pl/mtucholski/model/: ExchangeRate.java
src/pl/mtucholski/service/: CurrencyCalculator.java  FixerAPI.java
test/pl/mtucholski/test/: CurrencyCalculatorTest.java  FixerAPIIntegrationTest.java
